# EnterPrise2

./: .gitignore  pom.xml
EnterpriseTesting/: .gitignore  pom.xml  reports;;ExtentReport.html
EnterpriseTesting/src/test/java/application_page_base/: ApplicationPageBase.java
EnterpriseTesting/src/test/java/pageobjects/: HomePage.java
EnterpriseTesting/src/test/java/pageobjectstest/: HomePageTest.java
generic/: pom.xml
generic/src/main/java/base/: BrowserDriver.java  BrowserDriverReal.java
generic/src/main/java/reporter/: ExtentManager.java  ReportTestManager.java  TestLogger.java
